# data-engine-calcite

./: .gitignore  README.md  pom.xml
src/main/cc/infocloud/csv/scanable/: CsvEnumerator.java  CsvFieldType.java  CsvScannableTable.java  CsvStreamReader.java  CsvTable.java  ViewStmt.java
src/main/cc/infocloud/engine/csv/: DataEngineSchema.java  DataEngineSchemaFactory.java  DataEngineTable.java  DataEngineView.java
src/main/cc/infocloud/engine/mongo/: MetaDataSchema.java  MetaDataSchemaFacotry.java  MetaDataTable.java  MongoEnumerator.java
src/test/java/: CsvTest.java  EndToEndExampleBindable.java  MetaDataMock.java  MongoDBTest.java  MongoTest.java  Test01.java  ViewTableMock.java
src/test/resources/: Test01.csv  Test02.csv  data.csv  model-view-bydefine.json  model-view-data.json  model-view-mongo.json  model-view.json  model-view.yaml  view-model.json
src/test/resources/backup/: .~Objects.xlsx  Data.back.xlsx  Fields.xlsx  Objects.xlsx
src/test/resources/metadata/: DATA.csv
